<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPVerification">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="213dp"
        android:layout_height="60dp"
        android:layout_marginTop="208dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:text="Enter OTP"
        android:textAlignment="center"
        android:textColor="#77726E"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/otp_code"
        android:layout_width="334dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/inputborder"
        android:drawablePadding="12dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Enter Code"
        android:inputType="number"
        android:singleLine="false"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/verify"
        android:layout_width="262dp"
        android:layout_height="66dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custombutton"
        android:fontFamily="sans-serif-black"
        android:text="Verify"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp_code" />

</androidx.constraintlayout.widget.ConstraintLayout>